export default {
    dashboard: "Dashboard",
    users: "users",
    doctors: "Doctors",
    patients: "Patients",
    storage: "Storage",
    requests: "Requests",
    results: "Results",
    points: "Points",
    ads: "Ads",
    complaints: "Complaints",
    settings: "Settings",
    about: "About",
    /* Sub Menus */

    usersList: "User list",
    addUser: "Add User",
    roles: "Roles",
    rolesList: "Roles List",
    addRole: "Add Role",
    assignRole: "Assign Roles",
    permissions: "Permissions",
    permissionsList: "Permissions List",
    addPermissions: "Add Permission",
    assignPermissions: "Assign permission",
    doctorsList: "Doctors List",
    patients: "Patients",
    doctorProfile: "Profile",
    patientsList: "Patients list",
    addpatients: "Add patients",
    patientProfile: "Patient profile",
    googleDrive: "Google Drive",
    newScanRequest: "New Scan Request",
    scanRequestslist: "Scan Request List"
};
